# tianqb-tools

./: .gitignore  pom.xml
tianqb-commons/: pom.xml
tianqb-data-migration/: pom.xml
tianqb-data-migration/tianqb-migration-dao/: pom.xml
tianqb-data-migration/tianqb-migration-dao/src/main/java/cn/tianqb/migration/dao/: DataSourceMapper.java
tianqb-data-migration/tianqb-migration-domain/: pom.xml
tianqb-data-migration/tianqb-migration-domain/src/main/java/cn/tianqb/migration/domain/: BaseEntity.java  DataSource.java  DataSourceEntity.java  Entity.java
tianqb-data-migration/tianqb-migration-ext/: pom.xml
tianqb-data-migration/tianqb-migration-ext-sdk/: pom.xml
tianqb-data-migration/tianqb-migration-ext-sdk/src/main/java/cn/tianqb/migration/ext/sdk/context/: Context.java
tianqb-data-migration/tianqb-migration-ext-sdk/src/main/java/cn/tianqb/migration/ext/sdk/datasource/: DataSourceParamCheckExt.java  DataSourcePersistentExt.java
tianqb-data-migration/tianqb-migration-ext/src/main/java/cn/tianqb/migration/ext/impl/: MysqlDataSourceParamCheckExtImpl.java  MysqlDataSourceParamInitExtImpl.java
tianqb-data-migration/tianqb-migration-ext/src/main/java/cn/tianqb/migration/ext/impl/defaul/: DefaultDataSourceAuthExtImpl.java  (+2 more)
tianqb-data-migration/tianqb-migration-web/: pom.xml
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/config/: ImportantConfig.java  JdbcTemplateConfig.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/context/: DataSourceContext.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/controller/: DataSourceController.java  HandlerException.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/ext/: AuthServiceExt.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/handler/: AbstractHandler.java  Handler.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/interceptor/: AuthInterceptor.java
tianqb-data-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/service/: DefaultAuthServiceExt.java  MigrationService.java  MigrationServiceImpl.java  SsoAuthServiceExt.java
tianqb-db-migration/: pom.xml
tianqb-db-migration/src/main/java/cn/tianqb/: Application.java
tianqb-db-migration/src/main/java/cn/tianqb/config/: DataSourceConfig.java  ImportantConfig.java  PipelineConfig.java
tianqb-db-migration/src/main/java/cn/tianqb/constant/: ExtConstant.java
tianqb-db-migration/src/main/java/cn/tianqb/context/: Context.java  DataSourceContext.java  LoginContext.java  PipelineHelper.java
tianqb-db-migration/src/main/java/cn/tianqb/controller/: DataSourceController.java  MigrationController.java
tianqb-db-migration/src/main/java/cn/tianqb/entity/: BaseEntity.java  DataSource.java  DataSourceEntity.java  Entity.java  MigrationEntity.java
tianqb-db-migration/src/main/java/cn/tianqb/entity/datasource/: AbstractDataSource.java  MysqlDataSource.java
tianqb-db-migration/src/main/java/cn/tianqb/exception/: HandlerException.java  SystemException.java
tianqb-db-migration/src/main/java/cn/tianqb/ext/: AuthServiceExt.java  DataSourceParamCheckExt.java  DataSourceParamInitExt.java  ExtensionPoint.java
tianqb-db-migration/src/main/java/cn/tianqb/ext/impl/: DefaultAuthServiceExt.java  DefaultDataSourceParamCheckExtImpl.java  DefaultDataSourceParamInitExtImpl.java  MysqlDataSourceParamCheckExtImpl.java  SsoAuthServiceExt.java
tianqb-db-migration/src/main/java/cn/tianqb/handler/datasource/: DataSourceParamCheckHandler.java
tianqb-db-migration/src/main/java/cn/tianqb/interceptor/: AuthInterceptor.java  DataSourceInterceptor.java
tianqb-db-migration/src/main/java/cn/tianqb/pipe/: Pipeline.java
tianqb-db-migration/src/main/java/cn/tianqb/service/: AbstractMigrationHandler.java  DefaultConnectValidHandler.java  DefaultInitHandler.java  DefaultParamsValidHandler.java  Handler.java  HandlerContext.java  MigrationHandler.java  MigrationService.java  MigrationServiceImpl.java
tianqb-db-migration/src/main/java/cn/tianqb/utils/: Assert.java  LoginHelper.java
tianqb-db-migration/src/main/resources/: application-dev.yml  pipeline.xml
tianqb-db-migration/src/test/java/: Test1.java  Test2.java
tianqb-db-migration/tianqb-migration-dao/: pom.xml
tianqb-db-migration/tianqb-migration-domain/: pom.xml
tianqb-db-migration/tianqb-migration-domain/src/main/java/cn/tianqb/migration/domain/: MigrationEntity.java
tianqb-db-migration/tianqb-migration-ext/: pom.xml
tianqb-db-migration/tianqb-migration-ext-sdk/: pom.xml
tianqb-db-migration/tianqb-migration-ext/src/main/java/cn/tianqb/migration/ext/impl/: MysqlDataSourceAuthExtImpl.java
tianqb-db-migration/tianqb-migration-ext/src/main/java/tianqb/migration/ext/impl/: DefaultDataSourceParamCheckExtImpl.java  DefaultDataSourceParamInitExtImpl.java  MysqlDataSourceParamCheckExtImpl.java
tianqb-db-migration/tianqb-migration-web/: pom.xml
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/: Application.java
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/config/: DataSourceConfig.java  ImportantConfig.java  JdbcTemplateConfig.java
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/context/: LoginContext.java  PipelineHelper.java
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/controller/: DataSourceController.java  HandlerException.java  MigrationController.java
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/service/: DataSourceService.java
tianqb-db-migration/tianqb-migration-web/src/main/java/cn/tianqb/migration/web/utils/: LoginHelper.java
tianqb-db-migration/tianqb-migration-web/src/main/resources/: application-dev.yml  pipeline.xml
tianqb-db-migration/tianqb-migration-web/src/test/java/: Test1.java  Test2.java
tianqb-extension/: pom.xml
tianqb-extension/src/main/java/cn/tianqb/extension/: ExtensionPoint.java  Pipeline.java
(+17 files in other folders)
