<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianqb-tools</artifactId>
        <groupId>cn.tianqb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>tianqb-migration-ext-sdk</module>
        <module>tianqb-migration-web</module>
        <module>tianqb-migration-ext</module>
        <module>tianqb-migration-domain</module>
        <module>tianqb-migration-dao</module>
    </modules>

    <artifactId>tianqb-data-migration</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tianqb</groupId>
                <artifactId>tianqb-migration-ext-sdk</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.tianqb</groupId>
                <artifactId>tianqb-migration-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.tianqb</groupId>
                <artifactId>tianqb-migration-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.tianqb</groupId>
                <artifactId>tianqb-migration-ext</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>4.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.tianqb</groupId>
            <artifactId>tianqb-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tianqb</groupId>
            <artifactId>tianqb-extension</artifactId>
        </dependency>
    </dependencies>
</project>
