<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianqb-tools</artifactId>
        <groupId>cn.tianqb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>tianqb-extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.tianqb</groupId>
            <artifactId>tianqb-commons</artifactId>
        </dependency>
    </dependencies>
</project>
