<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianqb-db-migration</artifactId>
        <groupId>cn.tianqb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianqb-migration-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.tianqb</groupId>
            <artifactId>tianqb-migration-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tianqb</groupId>
            <artifactId>tianqb-migration-ext-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>tianqb-migration-web</finalName>
    </build>
</project>
